# MyAbpANPrj

./: README.md
src/MyAbp.Application/: MyAbp.Application.csproj  MyAbpAppServiceBase.cs  MyAbpApplicationModule.cs
src/MyAbp.Application/Course/: CourseAppService.cs  ICourseAppService.cs
src/MyAbp.Application/MultiTenancy/: TenantAppService.cs
src/MyAbp.Application/Roles/: RoleAppService.cs
src/MyAbp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MyAbp.Core/: AppVersionHelper.cs  MyAbp.Core.csproj
src/MyAbp.Core/Authorization/Roles/: RoleManager.cs
src/MyAbp.Core/Entitys/: Course.cs  Person.cs  StatusCode.cs
src/MyAbp.Core/Identity/: SecurityStampValidator.cs  SignInManager.cs
src/MyAbp.Core/Localization/SourceFiles/: MyAbp-pt-BR.xml  MyAbp-tr.xml  MyAbp.xml
src/MyAbp.EntityFrameworkCore/: MyAbp.EntityFrameworkCore.csproj
src/MyAbp.EntityFrameworkCore/EntityFrameworkCore/: MyAbpDbContext.cs  MyAbpDbContextConfigurer.cs
src/MyAbp.EntityFrameworkCore/Migrations/: 20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191124103016_sa.Designer.cs  20191124103016_sa.cs  20191124103716_sasa.Designer.cs  20191124103716_sasa.cs  20191124103851_aaaaaaa.Designer.cs  20191124105239_abp.cs  (+27 more)
src/MyAbp.Migrator/: MyAbp.Migrator.csproj
src/MyAbp.Web.Core/: MyAbp.Web.Core.csproj
src/MyAbp.Web.Host/: Dockerfile  MyAbp.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/MyAbp.Tests/: MyAbp.Tests.csproj
(+14 files in other folders)
